# RonSijm.AnaalIJzer

./: .gitignore  Directory.Build.props  README.md  RonSijm.AnaalIJzer.WithExamples.sln.DotSettings  RonSijm.AnaalIJzer.WithExamples.slnx  build-package.cmd  build-ridder.bat
Examples/: Directory.Build.props  README.md
Examples/Diagnostics/Example.Arch001.GenericTypeArgument/: Example.cs
Examples/Diagnostics/Example.Arch001.NoEdge/: Example.cs
Examples/Diagnostics/Example.Arch001.NonConstructorInjection/: ArchitecturalLevels.xml  Architecture.anl  ConstructorInjection_Allowed.cs  Example.Arch001.NonConstructorInjection.csproj  FieldInjection.cs  MethodInjection.cs  MethodReturn.cs  NewingInstance.cs  PropertyInjection.cs  ServiceLocator.cs  _SharedTypes.cs
Examples/Diagnostics/Example.Arch001.SkipsLayer/: Example.cs
Examples/Diagnostics/Example.Arch002.UnrecognizedDependency/: Example.cs
Examples/Diagnostics/Example.Arch003.ForbiddenType/: Example.cs
Examples/Diagnostics/Example.Arch004.WrongDirection/: Example.cs
Examples/Diagnostics/Example.Arch005.SameLayer/: Example.cs
Examples/Diagnostics/Example.Arch006.UnknownLayer/: Example.cs
Examples/Diagnostics/Example.Arch007.CyclicGraph/: Example.cs
Examples/Documentation/Example.DocumentationDemo/: ArchitecturalLevels.xml  Architecture.anl  Example.cs  GenerateDocumentation.bat  README.md  SharedApplicationRules.anl  SharedApplicationRules.xml
Examples/Documentation/Example.ReportDemo/: Example.cs
Examples/Features/Example.AllowedSites/: AllowedAttribute.cs  AllowedConstructor.cs  AllowedField.cs  AllowedGenericArgument.cs  AllowedGenericInvocation.cs  AllowedInheritance.cs  AllowedLocal.cs  AllowedMethod.cs  AllowedMethodReturn.cs  AllowedNew.cs  AllowedProperty.cs  AllowedStaticMember.cs  ArchitecturalLevels.xml  Architecture.anl  BlockedAttribute.cs  BlockedConstructor.cs  BlockedField.cs  BlockedGenericArgument.cs  BlockedGenericInvocation.cs  BlockedInheritance.cs  BlockedLocal.cs  BlockedMethod.cs  BlockedMethodReturn.cs  BlockedNew.cs  BlockedProperty.cs  BlockedStaticMember.cs  Example.AllowedSites.csproj  Example.cs  SharedTypes.cs
Examples/Features/Example.AllowedSites/Shared/: SharedTypes.cs
Examples/Features/Example.AllowedTypes/: Example.cs
Examples/Features/Example.ArchitectureHealth/: Architecture.anl  Example.cs  README.md
Examples/Features/Example.AssemblyMatcher/: Example.cs
Examples/Features/Example.BlockedDependency/: Example.cs
Examples/Features/Example.CascadingDependencyRules/: Architecture.anl  Example.cs  README.md
Examples/Features/Example.CombinedMatchers/: Example.cs
Examples/Features/Example.Exceptions/: Example.cs
Examples/Features/Example.IncludeSettings/: ArchitecturalLevels.xml  Architecture.anl  Example.cs  SharedApplicationLayers.anl  SharedApplicationLayers.xml
Examples/Features/Example.InlineXml/: Example.cs
Examples/Features/Example.LayerScopedRecognizedDependencies/: Example.cs
Examples/Features/Example.NestedExceptions/: Example.cs
Examples/Features/Example.NestedLayers/: Architecture.anl  Example.cs  README.md
Examples/Features/Example.NonClassCallers/: Example.cs
Examples/Features/Example.RequiredRecognizedDependencySites/: Architecture.anl  Example.cs  ImplementationSites.cs  SignatureSites.cs  StructuralSites.cs
Examples/Features/Example.SameLayerInheritance/: Example.cs
Examples/Features/Example.ScopedTypePolicies/: Example.cs
Examples/Features/Example.WildcardTo/: Example.cs
Examples/Scenarios/: README.md
Examples/Scenarios/Example.RepositoryQuerySurface/: ArchitecturalLevels.xml  Architecture.anl  Example.cs  README.md
Examples/StarterConfigs/: ArchitecturalLevels-extended.xml  ArchitecturalLevels-simple.xml  Architecture-extended.anl  Architecture-simple.anl
src/Extensions/RonSijm.AnaalIJzer.VisualStudio/: ReleaseNotes.txt  RonSijm.AnaalIJzer.VisualStudio.csproj  RonSijm.AnaalIJzer.VisualStudio.slnx  marketplace-publish.json  source.extension.vsixmanifest
src/Extensions/RonSijm.AnaalIJzer.VisualStudio/Diagnostics/: ArchitectureVisualStudioDiagnostics.cs  ArchitectureVisualStudioLog.cs
src/Main/RonSijm.AnaalIJzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ArchitecturalLevelAnalyzer.cs  RonSijm.AnaalIJzer.csproj
src/Main/RonSijm.AnaalIJzer.ConfigurationEditing/: RonSijm.AnaalIJzer.ConfigurationEditing.csproj
src/Main/RonSijm.AnaalIJzer.Graphing/: RonSijm.AnaalIJzer.Graphing.csproj
src/Main/RonSijm.AnaalIJzer.Graphing.Wpf/: RonSijm.AnaalIJzer.Graphing.Wpf.csproj
src/Main/RonSijm.AnaalIJzer.VisualStudio.Core/: RonSijm.AnaalIJzer.VisualStudio.Core.csproj
src/Main/RonSijm.AnaalIJzer/Config/: AnalyzerConfig.cs  (+9 more)
src/Tests/RonSijm.AnaalIJzer.Arse.Tests/: RonSijm.AnaalIJzer.Arse.Tests.csproj
src/Tests/RonSijm.AnaalIJzer.IntegrationTests/: ExampleProjectAnalysisHost.cs  ExampleToolingIntegrationTests.cs  ExamplesIntegrationTests.cs  RonSijm.AnaalIJzer.IntegrationTests.csproj
src/Tests/RonSijm.AnaalIJzer.Tooling.Tests/: RonSijm.AnaalIJzer.Tooling.Tests.csproj
src/Tests/RonSijm.AnaalIJzer.VisualStudio.Core.Tests/: RonSijm.AnaalIJzer.VisualStudio.Core.Tests.csproj
src/Tools/RonSijm.AnaalIJzer.Arse/: ArseCommandLine.cs  Program.cs  README.md  RonSijm.AnaalIJzer.Arse.csproj
src/Tools/RonSijm.AnaalIJzer.GraphEditor.Standalone/: GraphImageExportCommand.cs  MainWindow.cs  Program.cs  RonSijm.AnaalIJzer.GraphEditor.Standalone.csproj
src/Tools/RonSijm.AnaalIJzer.Tooling/: ApplicationConfigurationGenerator.Compilation.cs  ApplicationConfigurationGenerator.DependencyDiscovery.cs  ApplicationConfigurationGenerator.LayerInference.cs  ApplicationConfigurationGenerator.Solution.cs  ApplicationConfigurationGenerator.cs  ArchitectureCodeEvidenceGenerator.cs  ArchitectureConfigurationFileService.cs  ArchitectureDocumentationInputAppender.cs  ArchitectureGraphWorkspaceSnapshotLoader.cs  ArchitectureHealthReportGenerator.cs  ConfigurationDocumentationHost.cs  ProjectAnalysisHost.cs  ProjectDependencyScanner.cs  RonSijm.AnaalIJzer.Tooling.csproj  ToolOperationCatalog.cs  ToolRequest.cs  ToolRunner.cs
(+365 files in other folders)
