<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="../../../build/Settings/NuGetVersioning.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arse</ToolCommandName>
    <PackageId>RonSijm.AnaalIJzer.Arse</PackageId>
    <Description>Architecture Rules, Settings, and Evidence. Interactive and headless architecture tooling for RonSijm.AnaalIJzer.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>architecture;analyzer;cli;tui;razorconsole;documentation;mermaid</PackageTags>
    <PackageProjectUrl>https://github.com/RonSijm/RonSijm.AnaalIJzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RonSijm/RonSijm.AnaalIJzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableArchitecturalLevelAnalyzer>false</EnableArchitecturalLevelAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RazorConsole.Core" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonSijm.AnaalIJzer.Tooling\RonSijm.AnaalIJzer.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RonSijm.AnaalIJzer.Arse.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
